CLOUD_NAME=dm3dls3lg
API_KEY=524224467152553
API_SECRET=JxkkTSBWE6ohv3oTPCjn3caEUzs

DATABASE_URL= mongodb://localhost:27017/learning

RAZORPAY_KEY=rzp_test_CVSrhe47VozMXi
RAZORPAY_SECRET=I7Eh57OlmLW39mHCYkrExzdJ

JWT_SECRET = something_is_wrong