CLOUD_NAME=dm3dls3lg
API_KEY=524224467152553
API_SECRET=JxkkTSBWE6ohv3oTPCjn3caEUzs
DATABASE_URL= mongodb+srv://alokdeep9925:QhB5ngHvLICb1XWq@cluster1.rv5klr6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
RAZORPAY_KEY=rzp_test_CVSrhe47VozMXi
RAZORPAY_SECRET=I7Eh57OlmLW39mHCYkrExzdJ
MAIL_USER=alokdeep9925@gmail.com
MAIL_PASS=wdtk bklj gzcz nkgs
JWT_SECRET = something_is_wrong