CLOUD_NAME=dm3dls3lg
API_KEY=524224467152553
API_SECRET=JxkkTSBWE6ohv3oTPCjn3caEUzs

DATABASE_URL= mongodb://localhost:27017/learning

RAZORPAY_KEY=rzp_test_CVSrhe47VozMXi
RAZORPAY_SECRET=I7Eh57OlmLW39mHCYkrExzdJ

MAIL_HOST=smtp.gmail.com
MAIL_USER=alokdeep9925@gmail.com
MAIL_PASS=alok@1999

JWT_SECRET = something_is_wrong